<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        body{
            background-color: lightcyan;
        }
        .main{
            width: 90vw;
            height: 98vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .main .box{
            width: 75vw;
            height: 80vh;
            box-shadow: 0px 0px 20px black;
        }
        @media only screen and (max-width:580px){
            body{
                background-color: lightblue;
            }
            .main .box{
                background-color: aliceblue;
                border-radius: 10px;
            }
            .main .box .logo{
                margin: 10px;
            }
            .main .box .logo img{
                width: 100px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            
        </div>
    </div>
</body>
</html>