<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        @media only screen and (max-width:600px){
            /* background: red; */
            body{
                background: yellow;
                width: 100vw;
                height: 100vh;
            }
            .main{
                background-color:tan;
                margin:auto;
                width: 70vw;
                height: 70vh;
                box-shadow: 0px 0px 20px black;
            }
        }
        @media only screen and (max-width:800px) {
            body{
                background: red;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main{
                margin-top: 10%;
                background: white;
                width: 70vw;
                height: 80vh;
                border: 1px solid black;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="/mm.html">mm</a>
    </div>
</body>
</html>