<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        body{
            height: 145vh;
            background-image: url('/gb.png');
            
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main{
            display: flex;
            justify-content: center;
            
        }
        .main img{
            margin-top: 20vh;
            height: 100px;
            width: 120px;
            
            padding: 10px;
            background-color: transparent;
        }
        .txt h2{
            padding-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .txt p{
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }
        .txt p,h2{
            padding: 6px;
            text-align: center;
        }
        .in h1,p,h4{
            text-align: center;
        }
        .in{
            margin-top: 15px;
        }
        .in h2{
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .in p,h4{
            font-weight: bolder;
            color: red;
            font-size: 20px;
        }
        .in h1{
            font-weight: bold;
            padding-top: 15px;
            color: green;
            
        }
        .imm{
            text-align: center;
            padding: 15px 0px;
            font-weight: bold;
        }
        .info{
            width: 300px;
            height: max-content;
            overflow: hidden;
            margin: auto;
        }
        .info p{

            font-weight: bold;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .stf{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20vh;
        }
        .stf .hh{
            padding-right: 20vw;
        }
        .stf .pp{
            padding-left: 20vw;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="/oo.jpg" alt="#" >
    </div>
    <div class="txt">
        <h2>GEETHAMJALI</h2>
        <P>INSTITUTE OF SCIENCE & TECHNOLIGY</P>
    </div>
    <div class="in">
        <p>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</p>
        <h2>&</h2>
        <h4>DATA SCIENCE</h4>
        <h1>Freshers' Day</h1>
    </div>
    <div class="imm">
        Date: 7th Jan 2023  | Time: 10:00 AM
        
    </div>
    <div class="info">
      
    </div>
    <div class="stf">
        <div class="hh">
            <h2>HOD</h2>
        </div>
        <div class="pp">
            <h2>PRINCIPAL</h2>
        </div>
    </div>

    <a href="/new.html">nnnnnn</a>
</body>
</html>